# Subway-Optimal-Route-App

./: Individual-demo-experiments.ipynb  README.md  Subway-Optimal-Route-App_CurrentPlaceDetailsOnMap at gedeon · joshuayoshi_Subway-Optimal-Route-App  TestData.ipynb  first_google_map.html  settings.gradle
AddressAPP/: settings.gradle
AddressAPP/app/: build.gradle
AddressAPP/app/src/main/: AndroidManifest.xml
AddressAPP/app/src/main/res/layout/: activity_main.xml
AddressAPP/app/src/main/res/values/: themes.xml
AddressAPP/app/src/main/res/values-night/: themes.xml
AddressAPP/gradle/wrapper/: gradle-wrapper.properties
CurrentPlaceDetailsOnMap/CurrentPlaceDetailsOnMap/app/: build.gradle
CurrentPlaceDetailsOnMap/CurrentPlaceDetailsOnMap/app/src/main/: AndroidManifest.xml
CurrentPlaceDetailsOnMap/CurrentPlaceDetailsOnMap/gradle/wrapper/: gradle-wrapper.properties
CurrentPlaceDetailsOnMap/app/: build.gradle
CurrentPlaceDetailsOnMap/app/src/main/: AndroidManifest.xml
CurrentPlaceDetailsOnMap/app/src/main/res/layout/: activity_maps.xml
CurrentPlaceDetailsOnMap/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sihsoyauhsoj/subwaytest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihsoyauhsoj/python/utils/: BufferedLiveEvent.java  ConsoleActivity.java  PythonConsoleActivity.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/sihsoyauhsoj/subwaytest3/: MainActivity.java
app/src/main/python/: main.py  subwayTest.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sihsoyauhsoj/subwaytest3/: ExampleUnitTest.java
assets/: NYCData.csv
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
